# android-demo

./: import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/janusclient/: ControlPanelView.java  JanusMessages.java  MainActivity.java  MyApplication.java  RoomActivity.java  RoomView.java  RoomViewInterface.java
app/src/main/res/layout/: active_room.xml  activity_main.xml  control_pannel.xml  room.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
janusgateway/: build.gradle
trival/: proguard-rules.pro
trival/src/androidTest/java/com/lg/trival/: ExampleInstrumentedTest.java
trival/src/main/: AndroidManifest.xml
trival/src/main/res/values/: strings.xml
trival/src/test/java/com/lg/trival/: ExampleUnitTest.java
