<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

    <Button
        android:id="@+id/publish_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="45dp"
        android:text="@string/publish"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/audio_mute_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/publish_btn"
        android:layout_alignStart="@+id/publish_btn"
        android:layout_below="@+id/publish_btn"
        android:layout_marginTop="11dp"
        android:textSize="12sp"
        android:text="@string/mute_audio"/>

    <Button
        android:id="@+id/video_mute_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:textSize="12sp"
        android:text="@string/mute_video"
        android:layout_below="@+id/audio_mute_btn"
        android:layout_alignLeft="@+id/publish_btn"
        android:layout_alignStart="@+id/publish_btn"/>
</RelativeLayout>